.modal-backdrop  {
z-index:1!important}/*
.tooltip {
  position: absolute !important;
  z-index: 1070 !important;
  display: block !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-style: normal !important;
  font-weight: normal !important;
  letter-spacing: normal !important;
  line-break: auto !important;
  line-height: 1.42857143 !important;
  text-align: left !important;
  text-align: start !important;
  text-decoration: none !important;
  text-shadow: none !important;
  text-transform: none !important;
  white-space: normal !important;
  word-break: normal !important;
  word-spacing: normal !important;
  word-wrap: normal !important;
  font-size: 12px !important;
  opacity: 0 !important;
  filter: alpha(opacity=0) !important;
}
.tooltip.in {
  opacity: 0.9 !important;
  filter: alpha(opacity=90) !important;
}
.tooltip.top {
  margin-top: -3px !important;
  padding: 5px 0 !important;
}
.tooltip.right {
  margin-left: 3px !important;
  padding: 0 5px !important;
}
.tooltip.bottom {
  margin-top: 3px !important;
  padding: 5px 0 !important;
}
.tooltip.left {
  margin-left: -3px !important;
  padding: 0 5px !important;
}
.tooltip-inner {
  max-width: 200px !important;
  padding: 3px 8px !important;
  color: #ffffff !important;
  text-align: center !important;
  background-color: #000000 !important;
  border-radius: 4px !important;
}
.tooltip-arrow {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  border-color: transparent !important;
  border-style: solid !important;
}
.tooltip.top .tooltip-arrow {
  bottom: 0 !important;
  left: 50% !important;
  margin-left: -5px !important;
  border-width: 5px 5px 0 !important;
  border-top-color: #000000 !important;
}
.tooltip.top-left .tooltip-arrow {
  bottom: 0 !important;
  right: 5px !important;
  margin-bottom: -5px !important;
  border-width: 5px 5px 0 !important;
  border-top-color: #000000 !important;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0 !important;
  left: 5px !important;
  margin-bottom: -5px !important;
  border-width: 5px 5px 0 !important;
  border-top-color: #000000 !important;
}
.tooltip.right .tooltip-arrow {
  top: 50% !important;
  left: 0 !important;
  margin-top: -5px !important;
  border-width: 5px 5px 5px 0 !important;
  border-right-color: #000000 !important;
}
.tooltip.left .tooltip-arrow {
  top: 50% !important;
  right: 0 !important;
  margin-top: -5px !important;
  border-width: 5px 0 5px 5px !important;
  border-left-color: #000000 !important;
}
.tooltip.bottom .tooltip-arrow {
  top: 0 !important;
  left: 50% !important;
  margin-left: -5px !important;
  border-width: 0 5px 5px !important;
  border-bottom-color: #000000 !important;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0 !important;
  right: 5px !important;
  margin-top: -5px !important;
  border-width: 0 5px 5px !important;
  border-bottom-color: #000000 !important;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0 !important;
  left: 5px !important;
  margin-top: -5px !important;
  border-width: 0 5px 5px !important;
  border-bottom-color: #000000 !important;
}
.modal-open {
  overflow: hidden !important;
}
.modal {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  z-index: 1050 !important;
  display: none !important;
  overflow: hidden !important;
  -webkit-overflow-scrolling: touch !important;
  outline: 0 !important;
}
.modales{cursor:pointer !important; color:blue}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out !important;
       -o-transition:      -o-transform .3s ease-out !important;
          transition:         transform .3s ease-out !important;
  -webkit-transform: translate(0, -25%) !important;
      -ms-transform: translate(0, -25%) !important;
       -o-transform: translate(0, -25%) !important;
          transform: translate(0, -25%) !important;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0) !important;
      -ms-transform: translate(0, 0) !important;
       -o-transform: translate(0, 0) !important;
          transform: translate(0, 0) !important;
}
.modal-open .modal {
  overflow-x: hidden !important;
  overflow-y: auto !important;
}
.modal-dialog {
  position: relative !important;
  width: auto !important;
  margin: 10px !important;
}
.modal-content {
  position: relative !important;
  background-color: #fff !important;
  -webkit-background-clip: padding-box !important;
          background-clip: padding-box !important;
  border: 1px solid #999 !important;
  border: 1px solid rgba(0, 0, 0, .2) !important;
  border-radius: 6px !important;
  outline: 0 !important;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5) !important;
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5) !important;
}
.modal-backdrop {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  z-index: 1040 !important;
  background-color: #000 !important;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0) !important;
  opacity: 0 !important;
}
.modal-backdrop.in {
  filter: alpha(opacity=50) !important;
  opacity: .5 !important;
}
.modal-header {
  padding: 15px !important;
  border-bottom: 1px solid #e5e5e5 !important;
}
.modal-header .close {
  margin-top: -2px !important;
}
.modal-title {
  margin: 0 !important;
  line-height: 1.42857143 !important;
}
.modal-body {
  position: relative !important;
  padding: 15px !important;
}
.modal-footer {
  padding: 15px !important;
  text-align: right !important;
  border-top: 1px solid #e5e5e5 !important;
}
.modal-footer .btn + .btn {
  margin-bottom: 0 !important;
  margin-left: 5px !important;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px !important;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0 !important;
}
.modal-scrollbar-measure {
  position: absolute !important;
  top: -9999px !important;
  width: 50px !important;
  height: 50px !important;
  overflow: scroll !important;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px !important;
    margin: 30px auto !important;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5) !important;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5) !important;
  }
  .modal-sm {
    width: 300px !important;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px !important;
  }
}

.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
  display: table !important;
  content: " " !important;
}
.modal-header:after,
.modal-footer:after {
  clear: both !important;
}/*
